<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html" charset="iso-8859-1">
    <title>My web project</title>
    <style>
    
.outer_container {
   background: #daede4;
   display: flex;
   align-items: top;
   justify-content: center;
 }

img {
   width: 400px;
   margin: 20px;
   background: #a9a9ff;
}

.text-box {
   width: 600px;
   margin: 100px;
   background: #fcf4ec;
}

width: 100%;
  height: 400px;
  text-align: center;
	justify-content: center;
  align-items: center;
body 
{background-color: #f7f6f5; 
  color:#666}
h1{
  color: #000000
}
p{
  color: #666
}
h3{
  color: #000000
}
.container {
  width: 100%;
  height: 400px;
  text-align: center;
  display: flex;
	justify-content: center;
  align-items: center;
  background-color: #2e9c92;
}

.inner-container {
	background-color: #ecf3fa;
	padding: 1px;
}



    </style>
  </head>
  <body>
  
<container class="outer_container">
    <img src="https://media.giphy.com/media/ZrCUYZjwrfeCs/giphy.gif" />

  <container class="text-box">
<div class="container">
	<div class="inner-container">
    

<h1>The BI data locator for dummies</h1><html>


  
<p>The BI data locator for dummies helps defining BI data by telling you from where the data is extracted, how it is defined and if it can be cross referenced in Tableau and/or business Objects for business analysis. This BI data is limited to print circulation and the target groups are employees outside of the core business analytics team to encourage autonomy in business operations. The business analysis is meant to be executed in existing tools and knowledge of how to build analysis platforms should not be required.</p>

<!-- This is how you make a comment in HTML – if you want to write notes for yourself that don't show up on the webpage. -->

<section>
<h3>BI Parameter</h3>

<p>The BI parameter is the name of the parameter you find in your BI analysis tool. This is the core dimension of your business analysis.</p>

</section>
<h3>BI Parameter sub group</h3>

<p>This is the sub group of parameters of which one can choose from. E.g. Units such as delivered subscription units per day or characteristics such as package type or customer type. </p>

<h3>Source of parameter data</h3>

<p>This defines from which data table the information is extracted from. </p>

<h3>Possibilities for cross reference</h3>

<p>This area defines how the parameter can be cross referenced to other parameters to pursue business analysis. </p>
    	</div>
</div>
  </container>

    
    
</container>


  <!DOCTYPE html>
  
<html>
<head>
<style>
#parameters {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

#parameters td, #parameters th {
    border: 1px solid #ddd;
    padding: 8px;
}

#parameters tr:nth-child(even){background-color: #fcf4ec;}

#parameters tr:hover {background-color: #436cae;}

#parameters th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #666;
    color: white;
}
</style>
</head>
<body>

<table id="parameters">
  <tr>
    <th>BI parameter</th>
    <th>BI parameter sub group</th>
    <th>Source of parameter data</th>
    <th>Possibilities for cross reference</th>
  </tr>
  <tr>
    <td>Delivered printed units</td>
    <td>Physical units</td>
    <td>Kayak</td>
    <td>Time, geography</td>
  </tr>
  <tr>
    <td>Date of delivery</td>
    <td>Time</td>
    <td>Y</td>
    <td>Z</td>
  </tr>
    <tr>
    <td>AA</td>
    <td>Statistical</td>
    <td>Salesforce</td>
    <td>Physical units</td>
  </tr>
      <tr>
    <td>Discount rate</td>
    <td>Statistical</td>
    <td>V</td>
    <td>X</td>
  </tr>

</table>

</body>
</html>


  </body>
</html>